<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dbviewall</class>
 <widget class="QDialog" name="dbviewall">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>951</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="tV_all"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
